# DiscordBot

./: pom.xml
src/main/java/ru/zagrebin/diploma/: DiplomaApplication.java
src/main/java/ru/zagrebin/diploma/bot/: BotManager.java  BotStart.java  MessageHandler.java
src/main/java/ru/zagrebin/diploma/config/: ApplicationStartupConfig.java
src/main/java/ru/zagrebin/diploma/controllers/: MainController.java
src/main/java/ru/zagrebin/diploma/models/: Bunker.java  Mafia.java
src/main/java/ru/zagrebin/diploma/repository/: BunkerRepo.java
src/main/java/ru/zagrebin/diploma/service/: MafiaService.java  ServiceBunker.java
src/main/resources/: application.properties
src/main/resources/templates/: bunker_add.html
